name: segundo-programa
labels:
  app: segundo-programa
image: okteto/python:3
command: bash
volumes:
- /root/.cache/pip
sync:
- .:/usr/src/app
reverse:
- 9000:9000
resources:
  limits:
    cpu: "1"
    memory: 2Gi
